# log4j-patch

./: .gitignore  README.md  pom.xml
src/main/java/org/javaweb/log4j/: Log4jPath.java
src/main/resources/: MANIFEST.MF
